<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/quizLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".ui.QuestionFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablQuestionFragment"
        android:layout_width="match_parent"
        android:backgroundTint="@color/main_blue"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/abl_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_right"
            android:rotation="180"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/timer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ablQuestionFragment" />

    <TextView
        android:id="@+id/question_tv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="370dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/main_blue"
        android:text="Answer1"
        android:textSize="25sp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_tv" />

    <Button
        android:id="@+id/button2"
        android:layout_width="370dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/main_blue"
        android:text="Answer2"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="370dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/main_blue"
        android:text="Answer3"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="370dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/main_blue"
        android:text="Answer4"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />
</androidx.constraintlayout.widget.ConstraintLayout>